[pytest]
testpaths = tests examples
addopts = -vra
filterwarnings =
    ignore:.*Function restrict_atoms is deprecated;.*:DeprecationWarning
    ignore:.*Using or importing the ABCs from 'collections' instead of.*:DeprecationWarning

