[pytest]
testpaths = tests examples
addopts = -vra
filterwarnings =
    ignore:.*Function restrict_atoms is deprecated;.*:DeprecationWarning
    ignore:.*Using or importing the ABCs from 'collections' instead of.*:DeprecationWarning
    ignore:.*The 'netCDF4' Python package.*:UserWarning
    ignore:.*top= kwargs ignored since this file parser does not support it.*:UserWarning
    ignore:.*object name is a Python keyword.*:tables.NaturalNameWarning
    ignore:.*Casting times.*:mdtraj.utils.validation.TypeCastPerformanceWarning
