[flake8]
max-line-length = 119
select = W605

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=numpy,pandas,pytest,openmm
